#cloud-config
version: v1
packages_update: true
packages_upgrade: true
packages:
  - ansible
  - git
  - make
  - build-essential
  - musl-tools
  - protobuf-compiler
runcmd:
  - [git, clone, "-b ${cloud_api_adaptor_branch}", "${cloud_api_adaptor_url}", "/root/cloud-api-adaptor"]
  - [ansible-playbook, /root/cloud-api-adaptor/ibmcloud/terraform/packer-build/build-image.yml, 
    "-e kata_containers_branch=${kata_containers_branch}", "-e kata_containers_repo=${kata_containers_repo}",
    "-e region=${region} -e subnet_id=${subnet_id} -e resource_group_id=${resource_group_id} -e ibmcloud_api_key=${ibmcloud_api_key}"
    ]
